server.port=8055

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/database-blog-22?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ldnghia21@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.template-availability-check=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=UTF-8
spring.thymeleaf.servlet.cache=false
spring.thymeleaf.servlet.mode=HTML
spring.thymeleaf.servlet.encoding=UTF-8
spring.thymeleaf.servlet.check-template-location=true

# ===============================
# MAIL DEV
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=nghia@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================
# GMAIL
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=laiduynghia21@gmail.com
#spring.mail.password=sqxehsvhlrektgso
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false
# Custom Error Page
server.error.path=/error