<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #0249ab !important;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #dae1e7;
        }

        .container {
            width: 100%;
            max-width: 600px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
            0 2px 4px 0 rgba(0, 0, 0, 0.08);
            background-color: #fff;
            margin: 30px auto 0;
            border-radius: 4px;
            overflow: hidden;
        }

        .header {
            background-color: #f3f6fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }

        .header h2 span {
            color: #0249ab;
            text-transform: capitalize;
        }

        .content {
            padding: 30px;
        }

        .content h3 {
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .content p, .content span {
            margin-bottom: 16px;
            line-height: 24px;
        }
        
        .blog-item {
            display: flex;
            justify-content: start;
            vertical-align: middle
        }
        
        .blog-item span {
            margin-right: 10px
        }

        .btn-action {
            display: inline-block;
            font-size: 14px;
            padding: 10px 28px 10px;
            color: #ffffff;
            background: #0249ab;
            text-decoration: none;
            margin: 16px auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2><span>Vn</span>News</h2>
    </div>
    <div class="content">
        <h3>Tin tức mới</h3>
        <p>Chào <b th:text="${username}">Duy Nghĩa</b></p>
        <p>
            Chúng tôi sẽ gửi cho bạn danh sách các bài viết mới trong hệ thống. Dưới đây là danh sách các bài viết.
        </p>
        
        <div class="blog-item" th:each="blog, iterStart:${blogList}">
            <span th:text="${iterStart.index + 1}">.</span>
            <p>
                <a th:href="${blog.blogUrl}" th:text="${blog.title}"></a>
            </p>
        </div>
        <p>
            Cảm ơn bạn đã sử dụng dịch vụ thông báo tin tức mới của chúng tôi và chúng tôi rất mong
            được phục vụ bạn!
        </p>
    </div>
</div>
</body>
</html>
