spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=nghia@gmail.com
spring.mail.password=ktzfopuapbuausmu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#server.port=8089
spring.profiles.active=mysql
spring.main.banner-mode=off
spring.jpa.properties.hibernate.format_sql=false
# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/




