# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_news_portal01?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password=ldnghia21@
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/


# ===============================
# MAIL
# ===============================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=nghia@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# SECURITY
# ===============================
application.security.jwt.secret-key=TechLead404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# expriration time : 3 phút (3 * 60 * 1000)
application.security.jwt.expiration=180000

server.port = 8089


