<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
  <title>Tài khoản bị vô hiệu hóa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300');
    
    
    /*body {*/
    /*    height: 100vh;*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    margin: 0;*/
    /*}*/
    
    /*.error-div {*/
    /*    text-align: center;*/
    /*}*/
    
    /*.error-div {*/
    /*    !*display:flex;*!*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    flex-direction: column;*/
    /*    margin: auto auto;*/
    /*}*/
    
    /*.error-div img {*/
    /*    margin-bottom: 20px;*/
    /*}*/
    
    
    /*.row {*/
    /*    display: flex;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*    flex-direction: column;*/
    /*}*/
    
    /*CSS error v2*/
    /*body{*/
    /*    background: #3498DB;*/
    /*    color: #fff;*/
    /*    font-family: 'Montserrat', sans-serif;*/
    /*    font-size: 16px;*/
    /*}*/
    /*h1{*/
    /*    font-size: 30vh;*/
    /*}*/
    /*h2 span{*/
    /*    font-size: 4rem;*/
    /*    font-weight: 600;*/
    /*}*/
    /*a:link, a:visited{*/
    /*    text-decoration: none;*/
    /*    color: #fff;*/
    /*}*/
    /*h3 a:hover{*/
    /*    text-decoration: none;*/
    /*    background: #fff;*/
    /*    color: #3498DB;*/
    /*    cursor: pointer;*/
    /*}*/
    
    
    /*ver3*/
    .wrap-error {
      /*background-color: #667bf2;*/
      background-color: #4f46e5;
      
      background-attachment: fixed;
      background-size: cover;
      height: calc(var(--vh, 1vh) * 100);
    }
    .wrap-error h1 {
      font-size: 6.875rem;
      letter-spacing: -13px;
      line-height: 1;
      font-family: montserrat, sans-serif;
    }
    h1 span {
      text-shadow: -8px 0 0 rgb(102 123 242);
    }
    .text-9xl {
      font-size: 5.5rem;
    }
    
    a {
      text-decoration: none !important;
    }
  </style>
</head>
<body>

<div class="wrap-error">
  <div class="d-flex align-items-center h-100">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 offset-sm-2 text-center text-white">
          <h1 class=""><span>4</span><span>0</span><span>1</span></h1>
          <!--                    <h5 class="">Oops! Page not found</h5>-->
          <h5 class="">Tài khoản không thể truy cập</h5>
          <p class="mb-4">Chúng tôi xin lỗi, nhưng tài khoản của bạn đã bị vô hiệu hóa. Hãy liên hệ tới hòm thư VnNews@gmail.com để có thêm thông tin</p>
          <button class="btn btn-group"  title="Đăng nhập">
            <a style="color: black" href="/auth/login">Đăng nhập</a>
          </button>
          <button class="btn btn-dark"  title="Trang chủ">
            <a style="color: white" href="/homepage">Trang chủ</a>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>